.main-SecondHeaders
  background-color: red
  width: 100%
  display: flex
  flex-direction: row
.my
  flex-grow: 2
  height: 100%
  margin-left: 30px
.add-recipe
  width: 70px
  height: 30px
  margin-right: 50px
  background: burlywood

.search
  width: 50px
  height: 30px
  background: blue
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 25% 100%, 0% 50%)
